architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury-fabric:${rootProject.architectury_version}"

    compileClasspath(project(path: ":common", configuration: "namedElements")) { transitive false }


    modApi("me.shedaniel.cloth:cloth-config-fabric:${rootProject.cloth_config_version}") {//4.8.3 //4.11.26
        exclude(group: "net.fabricmc.fabric-api")
    }

	modImplementation "com.terraformersmc:modmenu:${rootProject.modmenu_version}"

    modImplementation ("com.misterpemodder:shulkerboxtooltip-fabric:${rootProject.sbtt_version}")
}
