# Minecraft-Enderite-Mod

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/enderitemc/enderitemod/: ComponentHolderWrapper.java  EnderiteMod.java  ExampleExpectPlatform.java
common/src/main/java/net/enderitemc/enderitemod/blocks/: CrackedEnderiteOre.java  EnderiteBlock.java  EnderiteOre.java  EnderiteRespawnAnchor.java
common/src/main/java/net/enderitemc/enderitemod/component/: EnderiteChargeComponent.java  EnderiteDataComponents.java  EnderiteTooltipComponent.java
common/src/main/java/net/enderitemc/enderitemod/config/: ClothConfig.java  Config.java  ConfigLoader.java
common/src/main/java/net/enderitemc/enderitemod/enchantments/: VoidFloatingEnchantment.java
common/src/main/java/net/enderitemc/enderitemod/items/: EnderiteScrap.java
common/src/main/java/net/enderitemc/enderitemod/materials/: EnderiteArmorMaterial.java  EnderiteMaterial.java
common/src/main/java/net/enderitemc/enderitemod/misc/: EnderiteCrossbowUser.java  EnderiteDataComponents.java  EnderiteElytraFeatureRender.java  EnderiteElytraSpecialRecipe.java  EnderiteShieldDecorationRecipe.java  EnderiteTag.java  EnderiteUpgradeSmithingTemplate.java
common/src/main/java/net/enderitemc/enderitemod/mixin/: ArmorTrimFixMixin.java  CapeFeatureRendererMixin.java  ElytraFeatureRendererMixin.java  EnderiteCrossbowPlayerRendererMixin.java  EnderiteDropDamageMixin.java  EnderiteDropMixin.java  EnderiteEndermanMixin.java  EnderiteRespawnAnchorMixin.java  EnderiteShearsSheepMixin.java  EnderiteShieldPlayerEntityMixin.java  EndermanStopStaringMixin.java  MobEntityMixin.java  ShulkerBoxColoringMixin.java  SmithingEnderiteSwordMixin.java  SmithingEnderiteSwordOutputMixin.java  SmithingEnderiteSwordTakeMixin.java
common/src/main/java/net/enderitemc/enderitemod/modIntegrations/: EnderiteShulkerBoxPreviewProvider.java  ShulkerBoxTooltipApiImplementation.java
common/src/main/java/net/enderitemc/enderitemod/renderer/: EnderiteBowPullProgressProperty.java  EnderiteChargeProperty.java  EnderiteCrossbowPullProperty.java  EnderitePlayerSneaksProperty.java  EnderiteShieldRenderer.java  RendererRegistries.java
common/src/main/java/net/enderitemc/enderitemod/tests/: ConvertNbt.java  (+1 more)
common/src/main/resources/: architectury.common.json  enderitemod-common.mixins.json  enderitemod.accesswidener
common/src/main/resources/assets/enderitemod/blockstates/: cracked_enderite_ore.json  enderite_block.json  enderite_ore.json
common/src/main/resources/assets/enderitemod/equipment/: enderite.json  enderite_elytra.json  enderite_elytra_seperated.json
common/src/main/resources/assets/enderitemod/items/: cracked_enderite_ore.json  enderite_axe.json  enderite_block.json  enderite_boots.json  enderite_bow.json  enderite_chestplate.json  enderite_crossbow.json  enderite_elytra.json  enderite_elytra_seperated.json  enderite_helmet.json  enderite_hoe.json  enderite_horse_armor.json  enderite_ingot.json  enderite_leggings.json  enderite_nautilus_armor.json  enderite_ore.json  enderite_pickaxe.json  enderite_respawn_anchor.json  enderite_scrap.json  enderite_shears.json  enderite_shield.json  enderite_shovel.json  enderite_shulker_box.json  enderite_spear.json  enderite_sword.json  enderite_upgrade_smithing_template.json
common/src/main/resources/assets/enderitemod/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ko_kr.json  pl_pl.json  ru_ru.json  zh_cn.json
common/src/main/resources/assets/minecraft/atlases/: armor_trims.json  blocks.json  shield_patterns.json
common/src/main/resources/data/enderitemod/advancement/: chestplate_elytra.json  enderite_armor.json  enderite_scrap.json  enderite_tools.json  enderite_weapons.json  explore_all_end_biomes.json  obtain_enderite_hoe.json  obtain_enderite_ingot.json
common/src/main/resources/data/enderitemod/advancements/: enderite_armor.json  enderite_scrap.json  enderite_weapons.json  obtain_enderite_hoe.json  obtain_enderite_ingot.json
common/src/main/resources/data/enderitemod/enchantment/: void_floating.json
common/src/main/resources/data/enderitemod/recipe/: enderite_axe.json  enderite_block.json  enderite_boots.json  enderite_bow.json  enderite_chestplate.json  enderite_crossbow.json  enderite_elytra_seperated.json  enderite_helmet.json  enderite_hoe.json  enderite_horse_armor.json  enderite_ingot_from_block.json  enderite_ingot_from_scrap.json  enderite_leggings.json  enderite_nautilus_armor.json  enderite_pickaxe.json  enderite_respawn_anchor.json  enderite_scrap.json  enderite_shears.json  enderite_shield.json  enderite_shield_charge.json  enderite_shovel.json  enderite_shulker.json  enderite_spear.json  enderite_sword.json  enderite_sword_charge.json  enderite_upgrade_smithing_template.json
common/src/main/resources/data/enderitemod/recipes/: enderite_axe.json  enderite_block.json  enderite_boots.json  enderite_bow.json  enderite_chestplate.json  enderite_crossbow.json  enderite_elytra_seperated.json  enderite_helmet.json  enderite_hoe.json  enderite_ingot_from_block.json  enderite_ingot_from_scrap.json  enderite_leggings.json  enderite_pickaxe.json  enderite_respawn_anchor.json  enderite_scrap.json  enderite_shears.json  enderite_shield.json  enderite_shield_charge.json  enderite_shield_decoration.json  enderite_shovel.json  enderite_sword.json  enderite_sword_charge.json  enderite_upgrade_smithing_template.json
common/src/main/resources/data/enderitemod/trim_material/: enderite.json  enderite_darker.json
common/src/main/resources/resourcepacks/alternative_textures_amber3562/: pack.mcmeta
fabric/: build.gradle
fabric-like/: build.gradle  gradle.properties
fabric/src/main/resources/: enderitemod.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/resources/: enderitemod.mixins.json
neoforge/src/main/resources/data/enderitemod/structures/: enderite_shield_deco_recipe.snbt  enderite_shulkerbox_recipe.snbt  enderman_enderite_helmet.snbt  explode_enderite_ore.snbt
(+488 files in other folders)
