plugins {
	id 'fabric-loom' version '0.12-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {url "https://maven.misterpemodder.com/libs-release/"}
	maven {url "https://maven.terraformersmc.com/releases/"}
	maven {url "https://maven.shedaniel.me/"}
	maven {
		// Fabric-ASM
		name = "JitPack"
		url = uri("https://jitpack.io/")
	}
	
	maven {url "https://maven.kyrptonaught.dev/"}
	maven {
		url "https://www.cursemaven.com"
		content {
			includeGroup "curse.maven"
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation "com.terraformersmc:modmenu:4.0.0"
	modApi("me.shedaniel.cloth:cloth-config-fabric:7.0.69") {//4.8.3 //4.11.26
        exclude(group: "net.fabricmc.fabric-api")
    }

	//modImplementation "net.kyrptonaught:quickshulker:1.3.6-1.19"
	modImplementation "net.kyrptonaught:kyrptconfig:1.4.6-1.19"
	modImplementation "net.kyrptonaught:shulkerutils:1.0.4-1.18"
	modImplementation "curse.maven:quick-shulker-362669:3822200"
	modImplementation ("com.misterpemodder:shulkerboxtooltip:3.0.9-beta.1+1.19-rc2")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
