# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.17

# Mod Properties
	mod_version = 1.4.2
	maven_group = net.enderitemc.enderitemod
	archives_base_name = enderitemc-enderitemod

# Dependencies
	fabric_version=0.76.0+1.19.4
	shulkerboxtooltip_version=3.2.5+1.19.4
	kyrptconfig_version=1.5.2-1.19.4
	cloth_config_version=10.0.96
	modmenu_version=6.1.0-rc.4
	shulkerutils_version=1.0.4-1.19
	curse_quickshulker_file=4438307