org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge

archives_name=enderitemod
mod_version=1.5.3
maven_group=net.enderitemc.enderitemod

architectury_api_version=11.1.17

yarn_mappings=1.20.4+build.3
fabric_loader_version=0.15.10
fabric_api_version=0.97.0+1.20.4

neoforge_version=20.4.227
forge_version=1.20.4-49.0.13

quilt_loader_version=0.19.0-beta.11
quilt_fabric_api_version=6.0.0-beta.3+0.76.0-1.19.4

# Common
cloth_config_version=13.0.121
shulker_box_tooltip_version=4.0.8+1.20.4

# Fabric
mod_menu_version=9.1.0-beta.1
kyrptconfig_version=1.5.4-1.20
shulkerutils_version=1.0.4-1.19
curse_quickshulker_file=362669
