org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

minecraft_version=1.20.6
enabled_platforms=fabric,neoforge

archives_name=enderitemod
mod_version=1.6.0
maven_group=net.enderitemc.enderitemod

# Arch
architectury_api_version=12.1.3
yarn_mappings_patch_version=1.20.5+build.3

# Fabric
yarn_mappings=1.20.6+build.1
fabric_loader_version=0.15.11
fabric_api_version=0.100.4+1.20.6

# Neoforge
neoforge_version=20.6.75-beta
forge_version=1.20.6-50.1.6

# Quilt
quilt_loader_version=0.19.0-beta.11
quilt_fabric_api_version=6.0.0-beta.3+0.76.0-1.19.4

# Common
cloth_config_version=14.0.126
shulker_box_tooltip_version=4.1.0+1.20.6

# Fabric
mod_menu_version=10.0.0
kyrptconfig_version=1.5.4-1.20
shulkerutils_version=1.0.4-1.19
curse_quickshulker_file=362669
