org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.11
minecraft_version_min=1.21.11

enabled_platforms=fabric,neoforge

archives_name=enderitemod
mod_version=1.8.0
maven_group=net.enderitemc.enderitemod

# Architectury
architectury_api_version=19.0.1
architectury_api_version_min=19.0.1

yarn_mappings_patch_version=1.21+build.4

# Fabric
yarn_mappings=1.21.11+build.3
fabric_loader_version=0.18.3

fabric_api_version=0.140.0+1.21.11
fabric_api_version_min=0.140.0+1.21.11

# Neoforge
neoforge_version=21.11.10-beta
neoforge_version_min=21.11.10-beta

# Common
cloth_config_version=21.11.151
cloth_config_version_min =21.11.151

shulker_box_tooltip_version=5.2.14+1.21.11
shulker_box_tooltip_version_min=5.2.14+1.21.11

# Fabric
mod_menu_version=17.0.0-alpha.1
mod_menu_version_min=17.0.0-alpha.1


##############
# DEPRECATED #
##############
# Forge
forge_version=1.20.6-50.1.6

# Quilt
quilt_loader_version=0.19.0-beta.11
quilt_fabric_api_version=6.0.0-beta.3+0.76.0-1.19.4

# Fabric
kyrptconfig_version=1.5.4-1.20
shulkerutils_version=1.0.4-1.19
curse_quickshulker_file=362669
