org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.8
enabled_platforms=fabric,neoforge

archives_name=enderitemod
mod_version=1.7.2
maven_group=net.enderitemc.enderitemod

# Architectury
architectury_api_version=17.0.8
yarn_mappings_patch_version=1.21+build.4

# Fabric
yarn_mappings=1.21.8+build.1
fabric_loader_version=0.17.3
fabric_api_version=0.136.0+1.21.8

# Neoforge
neoforge_version=21.8.50

# Common
cloth_config_version=19.0.147
shulker_box_tooltip_version=5.2.11+1.21.8

# Fabric
mod_menu_version=15.0.0


# DEPRECATED
# Forge
forge_version=1.20.6-50.1.6

# Quilt
quilt_loader_version=0.19.0-beta.11
quilt_fabric_api_version=6.0.0-beta.3+0.76.0-1.19.4

# Fabric
kyrptconfig_version=1.5.4-1.20
shulkerutils_version=1.0.4-1.19
curse_quickshulker_file=362669
