org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=enderitemod
mod_version=1.4.2
maven_group=net.enderitemc.enderitemod

architectury_version=8.1.79

yarn_mappings=1.19.4+build.1
fabric_loader_version=0.14.21
fabric_api_version=0.78.0+1.19.4

forge_version=1.19.4-45.1.0

quilt_loader_version=0.19.0-beta.18
quilt_fabric_api_version=6.0.0-beta.3+0.76.0-1.19.4

cloth_config_version=10.0.96
modmenu_version=6.2.3
sbtt_version=3.3.1+1.19.4