org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.3
enabled_platforms=fabric,neoforge

archives_name=enderitemod
mod_version=1.7.0
maven_group=net.enderitemc.enderitemod

# Architectury
architectury_api_version=14.0.4
yarn_mappings_patch_version=1.21+build.4

# Fabric
yarn_mappings=1.21.3+build.2
fabric_loader_version=0.16.9
fabric_api_version=0.107.0+1.21.3

# Neoforge
neoforge_version=21.3.7-beta

# Common
cloth_config_version=16.0.141
shulker_box_tooltip_version=5.2.0+1.21.3

# Fabric
mod_menu_version=12.0.0-beta.1


# DEPRECATED
# Forge
forge_version=1.20.6-50.1.6

# Quilt
quilt_loader_version=0.19.0-beta.11
quilt_fabric_api_version=6.0.0-beta.3+0.76.0-1.19.4

# Fabric
kyrptconfig_version=1.5.4-1.20
shulkerutils_version=1.0.4-1.19
curse_quickshulker_file=362669
