org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=enderitemod
mod_version=1.5.1
maven_group=net.enderitemc.enderitemod

architectury_version=9.0.8

yarn_mappings=1.20.1+build.2
fabric_loader_version=0.14.21
fabric_api_version=0.83.1+1.20.1

forge_version=1.20.1-47.1.0

quilt_loader_version=0.19.0-beta.11
quilt_fabric_api_version=6.0.0-beta.3+0.76.0-1.19.4

# Common
cloth_config_version=11.0.99
shulker_box_tooltip_version=4.0.4+1.20.1

# Fabric
mod_menu_version=7.1.0
kyrptconfig_version=1.5.4-1.20
shulkerutils_version=1.0.4-1.19
curse_quickshulker_file=362669
