org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.10
minecraft_version_min=1.21.9

enabled_platforms=fabric,neoforge

archives_name=enderitemod
mod_version=1.7.4
maven_group=net.enderitemc.enderitemod

# Architectury
architectury_api_version=18.0.6
architectury_api_version_min=18.0.5

yarn_mappings_patch_version=1.21+build.4

# Fabric
yarn_mappings=1.21.10+build.2
fabric_loader_version=0.17.3

fabric_api_version=0.138.0+1.21.10
fabric_api_version_min=0.134.0+1.21.9

# Neoforge
neoforge_version=21.10.49-beta
neoforge_version_min=21.9.0-beta

# Common
cloth_config_version=20.0.149
cloth_config_version_min =20.0.149

shulker_box_tooltip_version=5.2.11+1.21.9
shulker_box_tooltip_version_min=5.2.11+1.21.9

# Fabric
mod_menu_version=16.0.0-rc.1
mod_menu_version_min=16.0.0-rc.1


##############
# DEPRECATED #
##############
# Forge
forge_version=1.20.6-50.1.6

# Quilt
quilt_loader_version=0.19.0-beta.11
quilt_fabric_api_version=6.0.0-beta.3+0.76.0-1.19.4

# Fabric
kyrptconfig_version=1.5.4-1.20
shulkerutils_version=1.0.4-1.19
curse_quickshulker_file=362669
