# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.3.4
	maven_group = net.enderitemc.enderitemod
	archives_base_name = enderitemc-enderitemod

# Dependencies
	fabric_version=0.46.2+1.18
