# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.5.0
	maven_group = net.enderitemc.enderitemod
	archives_base_name = enderitemc-enderitemod

# Dependencies
	fabric_version=0.83.1+1.20.1
	shulkerboxtooltip_version=4.0.2+1.20
	cloth_config_version=11.0.98
	modmenu_version=7.0.1
	shulkerutils_version=1.0.4-1.19
	kyrptconfig_version=1.5.2-1.19.4
	curse_quickshulker_file=4438307