pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url "https://maven.neoforged.net/releases/" }
        gradlePluginPortal()
    }
}

include("common")
include("fabric-like")
include("fabric")
include("neoforge")

rootProject.name = "architectury-enderite-mod"
