architectury {
    common(rootProject.enabled_platforms.split(',')) {
        it.platformPackage "neoforge", "forge"
    }
}

loom {
    accessWidenerPath = file("src/main/resources/enderitemod.accesswidener")
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modApi "dev.architectury:architectury:$rootProject.architectury_api_version"

    modApi("me.shedaniel.cloth:cloth-config-fabric:${rootProject.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modCompileOnly modRuntimeOnly("com.misterpemodder:shulkerboxtooltip-common:${rootProject.shulker_box_tooltip_version}")
}

processResources {
    copy {
        // Copy enderite gametest structures from fabric location to neoforge location
        from("src/main/resources/data/enderitemod/gametest/structure")
        include("**/*.snbt")
        rename("(enderitetests.)(.+)", '$2')
        into("build/resources/main/data/enderitemod/structures")
    }
}