{
    DataVersion: 3953,
    size: [2, 2, 2],
    data: [
        {pos: [0, 0, 0], state: "minecraft:bedrock"},
        {pos: [0, 0, 1], state: "minecraft:bedrock"},
        {pos: [1, 0, 0], state: "minecraft:bedrock"},
        {pos: [1, 0, 1], state: "minecraft:bedrock"},
        {pos: [0, 1, 0], state: "minecraft:chest{facing:west,type:single,waterlogged:false}", nbt: {Items: [], id: "minecraft:chest"}},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:crafter{crafting:false,orientation:west_up,triggered:false}", nbt: {Items: [{Slot: 0b, components: {"minecraft:trim": {material: "minecraft:gold", pattern: "minecraft:shaper"}}, count: 1, id: "enderitemod:enderite_chestplate"}, {Slot: 1b, components: {"minecraft:trim": {material: "minecraft:diamond", pattern: "minecraft:shaper"}}, count: 1, id: "enderitemod:enderite_elytra_seperated"}], crafting_ticks_remaining: 0, disabled_slots: [I;], id: "minecraft:crafter", triggered: 0}},
        {pos: [1, 1, 1], state: "minecraft:oak_button{face:floor,facing:east,powered:false}"}
    ],
    entities: [],
    palette: [
        "minecraft:bedrock",
        "minecraft:air",
        "minecraft:oak_button{face:floor,facing:east,powered:false}",
        "minecraft:chest{facing:west,type:single,waterlogged:false}",
        "minecraft:crafter{crafting:false,orientation:west_up,triggered:false}"
    ]
}
