{
    DataVersion: 4082,
    size: [4, 3, 1],
    data: [
        {pos: [0, 0, 0], state: "minecraft:bedrock"},
        {pos: [1, 0, 0], state: "minecraft:bedrock"},
        {pos: [2, 0, 0], state: "minecraft:bedrock"},
        {pos: [3, 0, 0], state: "minecraft:bedrock"},
        {pos: [0, 1, 0], state: "minecraft:oak_sign{rotation:8,waterlogged:false}", nbt: {back_text: {color: "black", has_glowing_text: 0b, messages: ['""', '""', '""', '""']}, front_text: {color: "black", has_glowing_text: 0b, messages: ['"VISUAL TEST"', '"-------------"', '"Hold Armor Stand"', '"Item in Hand"']}, id: "minecraft:sign", is_waxed: 0b}},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"}
    ],
    palette: [
        "minecraft:bedrock",
        "minecraft:barrier{waterlogged:false}",
        "minecraft:air",
        "minecraft:oak_sign{rotation:8,waterlogged:false}"
    ]
}
