{
    DataVersion: 3953,
    size: [2, 2, 2],
    data: [
        {pos: [0, 0, 0], state: "minecraft:bedrock"},
        {pos: [0, 0, 1], state: "minecraft:bedrock"},
        {pos: [1, 0, 0], state: "minecraft:bedrock"},
        {pos: [1, 0, 1], state: "minecraft:bedrock"},
        {pos: [0, 1, 0], state: "minecraft:chest{facing:west,type:single,waterlogged:false}", nbt: {Items: [], id: "minecraft:chest"}},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:crafter{crafting:false,orientation:west_up,triggered:false}", nbt: {Items: [{Slot: 1b, count: 1, id: "enderitemod:enderite_ingot"}, {Slot: 4b, components: {"minecraft:container": [{item: {count: 1, id: "minecraft:dirt"}, slot: 0}]}, count: 1, id: "minecraft:shulker_box"}], crafting_ticks_remaining: 0, disabled_slots: [I;], id: "minecraft:crafter", triggered: 0}},
        {pos: [1, 1, 1], state: "minecraft:oak_button{face:wall,facing:south,powered:false}"}
    ],
    entities: [],
    palette: [
        "minecraft:bedrock",
        "minecraft:air",
        "minecraft:oak_button{face:wall,facing:south,powered:false}",
        "minecraft:chest{facing:west,type:single,waterlogged:false}",
        "minecraft:crafter{crafting:false,orientation:west_up,triggered:false}"
    ]
}
